{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend tutorial",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Swati Bhati",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
